# HOYA
A python projects manager.

## INTRODUCTION
I decided to do one project per month.
The first of them is to code of the program that manage the projects on computer.  
  
Each project starts at the beginning of a month, and finishes when the next one begins.  
A project has a name, and a goal.  

A good project is a project during which i learn things, and product a useful thing.


## MUST DO
- have a list of all projects : date + name + quick description;
- generate skeleton for new projects, according to last project date;
- be written in python and arrow, path modules;

## TODO LIST


## DONE LIST
- project definition;
- main classes;
- help;
- main interface;
- projects skeleton generation (copy of model directory).


