# HOYA
A python projets manager.

## INTRODUCTION
I decide to do one project per month.
The first of them is the coding of the program that manage the results on computer.  
  
Each project start at the beginning of a month, and finish when the next one begin.  
A project have a name, and a goal.  

A good project is a project where i learn things, and where i product a useful thing.


## MUST DO
- have a list of all projects : date + name + quick description;
- generate squelette of new projects, according to last project date;
- do it with python and arrow, path modules;

## TODO LIST


## DONE LIST
- project definition;
- main classes;
- help;
- main interface;
- squelette projects generation (copy of model directory).


